package actions

import (
	"fmt"
	"io/ioutil"
	"net/http"
	"net/url"
	"strings"
)

// type SimOptiontest struct {
// 	Nanhandling  string      `json:"nanhandling"`
// 	Delay        string      `json:"delay"`
// 	Unitcheck    string      `json:"unitcheck"`
// 	Pasteurize   string      `json:"pasteurize"`
// 	Univid       string      `json:"univid"`
// 	Opcodetype   string      `json:"opcodetype"`
// 	Opassetclass string      `json:"opassetclass"`
// 	Unithandling string      `json:"unithandling"`
// 	Optrunc      float64     `json:"optrunc"`
// 	Code         string      `json:"code"`
// 	Region       string      `json:"region"`
// 	Opneut       string      `json:"opneut"`
// 	IntradayType interface{} `json:"IntradayType"`
// 	Tags         string      `json:"tags"`
// 	Decay        int         `json:"decay"`
// 	Dataviz      string      `json:"dataviz"`
// 	Backdays     int         `json:"backdays"`
// 	Simtime      string      `json:"simtime"`
// }

// Get the default value for simulation USA on handling 0.05
// func DefaultOption() SimOption {
// 	return SimOption{
// 		Nanhandling :
// 		Delay       : string      `json:"delay"`
// 		Unitcheck   : string      `json:"unitcheck"`
// 		Pasteurize  : string      `json:"pasteurize"`
// 		Univid      : string      `json:"univid"`
// 		Opcodetype  : string      `json:"opcodetype"`
// 		Opassetclass: string      `json:"opassetclass"`
// 		Unithandling: string      `json:"unithandling"`
// 		Optrunc     : float64     `json:"optrunc"`
// 		Code        : string      `json:"code"`
// 		Region      : string      `json:"region"`
// 		Opneut      : string      `json:"opneut"`
// 		IntradayType: interface{} `json:"IntradayType"`
// 		Tags        : string      `json:"tags"`
// 		Decay       : int         `json:"decay"`
// 		Dataviz     : string      `json:"dataviz"`
// 		Backdays    : int         `json:"backdays"`
// 		Simtime     : string      `json:"simtime"`
// 	}
// }

// Simulate alpha testing with default option
func Simualte(alpha string, info UserInfo) error {
	// Generated by curl-to-Go: https://mholt.github.io/curl-to-go
	otemp := `[{"nanhandling":"on","delay":"1","unitcheck":"off","pasteurize":"on","univid":"TOP200","opcodetype":"FLOWSEXPR","opassetclass":"EQUITY","unithandling":"verify","optrunc":0.05,"code":"` + alpha + `","region":"USA","opneut":"none","IntradayType":null,"tags":"equity","decay":0,"dataviz":"0","backdays":512,"simtime":"Y10"}]`
	werid := `2|8cf1319d|219ef54ed37d1f6d2199f3686e8aaf9d|1546852850`
	formval := url.Values{}
	formval.Set("args", otemp)
	formval.Set("_xsrf", werid)
	body := strings.NewReader(formval.Encode())
	req, err := http.NewRequest("POST", "https://www.worldquantvrc.com/simulate", body)
	if err != nil {
		// handle err
	}
	for _, cookie := range info.Cookie {
		req.AddCookie(cookie)
	}
	req.Header.Set("Content-Type", "application/x-www-form-urlencoded")
	req.Header.Set("Accept", "application/json")

	resp, err := http.DefaultClient.Do(req)
	if err != nil {
		// handle err
	}
	test, _ := ioutil.ReadAll(resp.Body)
	fmt.Println(string(test))
	defer resp.Body.Close()
	return nil
}
